# ucode

Refactor uCode project.

## Run Project

```
flutter pub get
```

If you run app in web, you must to run it at port 3001
Config port

```
flutter run --web-port 3001
```
In web do not load image, because it have issues CORS

if file ***.g.dart error run

```
flutter packages pub run build_runner watch
```
